{
    "database-file":"main.cdb",
    "audit-actions":{
        "authenticate":false,
        "authenticate-admin":true,
        "add-account":true,
        "remove-account":true,
        "modify-account":true,
        "change-other-password":true,
        "change-own-password":true,
        "add-product":true,
        "remove-product":true,
        "modify-product":true,
        "make-requistion":false,
        "fill-requistion":true,
        "enter-reciept":true
    }
}
