{
    "files":{
        "user":"users.json",
        "audits":"audits.cdb",
        "products":"products.json",
        "requistions:"requistions.cdb",
        "receipts":"receipts.cdb"
    }
}
